Question 3: 
     <s> -> <112>
     <science> -> <109>
     <statistics> -> <88>
     <research> -> <86>
     <2022> -> <71>
     <uci> -> <67>
     <data> -> <62>
     <graduate> -> <58>
     <faculty> -> <58>
     <students> -> <53>
     <news> -> <53>
     <computer> -> <52>
     <school> -> <50>
     <bren> -> <49>
     <instatistics> -> <48>
     <professor> -> <45>
     <ofstatistics> -> <42>
     <donald> -> <42>
     <d> -> <42>
     <ph> -> <41>
     <student> -> <41>
     <course> -> <41>
     <edu> -> <38>
     <b> -> <38>
     <department> -> <38>
     <ofinformation> -> <38>
     <undergraduate> -> <37>
     <methods> -> <37>
     <master> -> <35>
     <ofdata> -> <35>
     <degrees> -> <33>
     <sciences> -> <32>
     <opportunities> -> <32>
     <program> -> <31>
     <directory> -> <31>
     <stats> -> <31>
     <september> -> <30>
     <949> -> <29>
     <824> -> <29>
     <contact> -> <28>
     <statistical> -> <28>
     <current> -> <28>
     <listings> -> <27>
     <seminars> -> <26>
     <thedepartment> -> <24>
     <indata> -> <23>
     <ics> -> <23>
     <university> -> <22>
     <resources> -> <21>
     <policies> -> <21>
