[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR US24 84144664,58768861,55029522,77801334

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# In mb
MAXFILESIZE = 2
# In seconds
POLITENESS = 0.5
MAXRETRIES = 3
# In seconds
RETRYTIME = 15
# Float 0 - 1
SIMILARITYTHRESHOLD = 0.9

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve
ROBOTSAVE = robot.shelve
SIMHASHSAVE = simhash.shelve
MAXSAVE = max.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 4

